APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xmQIpDv7NCJ4QTUWA9Q6B85CYMvANlYW6g0uTwYPrcI=
APP_DEBUG=true
APP_URL=http://Fit-with-Q.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=sample_app
DB_USERNAME=root
DB_PASSWORD=wordpress@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=btech.host
MAIL_PORT=587
MAIL_USERNAME=fit_with_q@btech.host
MAIL_PASSWORD=fit_with_q@btech.host
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fit_with_q@btech.host"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WjIvHurzz6vseMKsyJ3cYhkLBKBlr1xIuTlG4hyI7BfWRjpSNvujAzI9azVKlyEr